# weixin-push

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-publish1.yml
src/main/java/usi/weixinpush/: WeixinPushApplication.java
src/main/java/usi/weixinpush/constant/: WeatherForecast.java
src/main/java/usi/weixinpush/job/: SaticScheduleTask.java
src/main/java/usi/weixinpush/service/: WeiXinTemplateService.java
src/main/java/usi/weixinpush/util/: CalendarUtil.java  CommonnUtil.java  ConfigUtil.java  HttpClientUtil.java
src/main/resources/: application.yml  banner.txt  config.properties
src/main/resources/job/: job.md
src/test/java/usi/weixinpush/: WeixinPushApplicationTests.java
weixin/postman/: 微信模板推送接口.postman_collection.json
