
# APP 配置
APP_ID = wxab7543978ce5e2db
APP_SECRET = ccb57dbf53d1272958f20b95e61ff2ad,onKKp6AHVgBdeLbUShD62jOvO8ik

# 微信用户唯一标识
TO_USER = onKKp6I7DKkGPMzGGdt_nGQefpSY
# 推送模板ID
TEMPLATE_ID = SCTVHZwGeNuZIBCvlNY5CJnfjhBBjQ_fxVk0gQ5MCnw,moB2AMz_ZG9ivXMtyr94D6Puvw3vQKftmfOW-g6uXps
