
# APP 配置
APP_ID = wxab7543978ce5e2db
APP_SECRET = ccb57dbf53d1272958f20b95e61ff2ad

# 微信用户唯一标识
TO_USER = onKKp6I7DKkGPMzGGdt_nGQefpSY
# 推送模板ID
TEMPLATE_ID = JUlZhaJ7Py3UWwraecDH3GPqpA3qJOcSTHqbK1jWfr0
